{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ar" dir="rtl">\
<head>\
<meta charset="UTF-8">\
<meta name="viewport" content="width=device-width, initial-scale=1.0">\
<title>
\f1 \'ca\'e6\'de\'da\'c7\'ca
\f0  
\f1 \'df\'c3\'d3
\f0  
\f1 \'c7\'e1\'da\'c7\'e1\'e3
\f0 </title>\
\
<style>\
body\{\
font-family:Tahoma,Arial,sans-serif;\
background:#0f172a;\
margin:0;\
padding:20px;\
color:#fff;\
\}\
\
.container\{\
max-width:800px;\
margin:auto;\
background:#1e293b;\
padding:25px;\
border-radius:15px;\
box-shadow:0 0 20px rgba(0,0,0,.3);\
\}\
\
h1\{\
text-align:center;\
color:#fbbf24;\
\}\
\
.match\{\
background:#334155;\
padding:15px;\
border-radius:10px;\
margin-bottom:20px;\
font-size:22px;\
text-align:center;\
\}\
\
label\{\
display:block;\
margin-top:15px;\
font-weight:bold;\
\}\
\
input,select,textarea\{\
width:100%;\
padding:12px;\
border:none;\
border-radius:8px;\
margin-top:5px;\
font-size:16px;\
\}\
\
button\{\
width:100%;\
padding:15px;\
background:#22c55e;\
color:white;\
font-size:18px;\
border:none;\
border-radius:10px;\
cursor:pointer;\
margin-top:20px;\
\}\
\
button:hover\{\
background:#16a34a;\
\}\
\
.rules\{\
background:#0f766e;\
padding:15px;\
border-radius:10px;\
margin-bottom:20px;\
\}\
\
.success\{\
display:none;\
background:#16a34a;\
padding:15px;\
margin-top:20px;\
border-radius:10px;\
text-align:center;\
font-weight:bold;\
\}\
</style>\
</head>\
\
<body>\
\
<div class="container">\
\
<h1>
\f2 \uc0\u55356 \u57286 
\f0  
\f1 \'ca\'e6\'de\'da\'c7\'ca
\f0  
\f1 \'df\'c3\'d3
\f0  
\f1 \'c7\'e1\'da\'c7\'e1\'e3
\f0 </h1>\
\
<div class="rules">\
<h3>
\f1 \'e4\'d9\'c7\'e3
\f0  
\f1 \'c7\'e1\'e4\'de\'c7\'d8
\f0 </h3>\

\f2 \uc0\u55356 \u57263 
\f0  10 
\f1 \'e4\'de\'c7\'d8
\f0  = 
\f1 \'c7\'e1\'e4\'ca\'ed\'cc\'c9
\f0  
\f1 \'c7\'e1\'d5\'cd\'ed\'cd\'c9
\f0  
\f1 \'c8\'c7\'e1\'df\'c7\'e3\'e1
\f0 <br>\

\f2 \uc0\u9989 
\f0  5 
\f1 \'e4\'de\'c7\'d8
\f0  = 
\f1 \'ca\'e6\'de\'da
\f0  
\f1 \'c7\'e1\'dd\'c7\'c6\'d2
\f0  
\f1 \'c3\'e6
\f0  
\f1 \'c7\'e1\'ca\'da\'c7\'cf\'e1
\f0  
\f1 \'dd\'de\'d8
\f0 <br>\

\f2 \uc0\u9917 
\f0  2 
\f1 \'e4\'de\'d8\'c9
\f0  = 
\f1 \'ca\'e6\'de\'da
\f0  
\f1 \'da\'cf\'cf
\f0  
\f1 \'c3\'e5\'cf\'c7\'dd
\f0  
\f1 \'dd\'d1\'ed\'de
\f0  
\f1 \'e6\'c7\'cd\'cf
\f0  
\f1 \'c8\'d4\'df\'e1
\f0  
\f1 \'d5\'cd\'ed\'cd
\f0 <br>\

\f2 \uc0\u11088 
\f0  1 
\f1 \'e4\'de\'d8\'c9
\f0  
\f1 \'e1\'df\'e1
\f0  
\f1 \'e1\'c7\'da\'c8
\f0  
\f1 \'e3\'d3\'cc\'e1
\f0  
\f1 \'c3\'e5\'cf\'c7\'dd
\f0  
\f1 \'d5\'cd\'ed\'cd
\f0 \
</div>\
\
<div class="match">\

\f1 \'de\'d8\'d1
\f0  
\f2 \uc0\u55356 \u56822 \u55356 \u56806 
\f0  \'d7 
\f1 \'ca\'d1\'df\'ed\'c7
\f0  
\f2 \uc0\u55356 \u56825 \u55356 \u56823 
\f0 \
</div>\
\
<form id="predictionForm">\
\
<label>
\f1 \'c7\'e1\'c7\'d3\'e3
\f0 </label>\
<input type="text" id="name" required>\
\
<label>
\f1 \'ca\'e6\'de\'da
\f0  
\f1 \'da\'cf\'cf
\f0  
\f1 \'c3\'e5\'cf\'c7\'dd
\f0  
\f1 \'e3\'e4\'ca\'ce\'c8
\f0  
\f1 \'de\'d8\'d1
\f0 </label>\
<input type="number" id="qatarGoals" required>\
\
<label>
\f1 \'ca\'e6\'de\'da
\f0  
\f1 \'da\'cf\'cf
\f0  
\f1 \'c3\'e5\'cf\'c7\'dd
\f0  
\f1 \'e3\'e4\'ca\'ce\'c8
\f0  
\f1 \'ca\'d1\'df\'ed\'c7
\f0 </label>\
<input type="number" id="turkeyGoals" required>\
\
<label>
\f1 \'e5\'e1
\f0  
\f1 \'d3\'ed\'d3\'cc\'e1
\f0  
\f1 \'c7\'e1\'dd\'d1\'ed\'de\'c7\'e4\'bf
\f0 </label>\
<select id="bothTeams">\
<option>
\f1 \'e4\'da\'e3
\f0 </option>\
<option>
\f1 \'e1\'c7
\f0 </option>\
</select>\
\
<label>
\f1 \'c3\'d3\'e3\'c7\'c1
\f0  
\f1 \'c7\'e1\'e3\'d3\'cc\'e1\'ed\'e4
\f0  
\f1 \'c7\'e1\'e3\'ca\'e6\'de\'da\'ed\'e4
\f0 </label>\
<textarea id="scorers" rows="4"></textarea>\
\
<button type="submit">\

\f1 \'c5\'d1\'d3\'c7\'e1
\f0  
\f1 \'c7\'e1\'ca\'e6\'de\'da
\f0 \
</button>\
\
</form>\
\
<div class="success" id="success">\

\f2 \uc0\u9989 
\f0  
\f1 \'ca\'e3
\f0  
\f1 \'ca\'d3\'cc\'ed\'e1
\f0  
\f1 \'ca\'e6\'de\'da\'df
\f0  
\f1 \'c8\'e4\'cc\'c7\'cd
\f0 \
</div>\
\
</div>\
\
<script>\
\
// 
\f1 \'d6\'da
\f0  
\f1 \'d1\'c7\'c8\'d8
\f0  Google Apps Script 
\f1 \'e5\'e4\'c7
\f0 \
const SCRIPT_URL = "PASTE_YOUR_GOOGLE_SCRIPT_URL_HERE";\
\
document\
.getElementById("predictionForm")\
.addEventListener("submit", async function(e)\{\
\
e.preventDefault();\
\
const data = \{\
name: document.getElementById("name").value,\
match: "
\f1 \'de\'d8\'d1
\f0  \'d7 
\f1 \'ca\'d1\'df\'ed\'c7
\f0 ",\
qatarGoals: document.getElementById("qatarGoals").value,\
turkeyGoals: document.getElementById("turkeyGoals").value,\
bothTeams: document.getElementById("bothTeams").value,\
scorers: document.getElementById("scorers").value\
\};\
\
try\{\
\
if(SCRIPT_URL !== "PASTE_YOUR_GOOGLE_SCRIPT_URL_HERE")\{\
\
await fetch(SCRIPT_URL,\{\
method:"POST",\
body:JSON.stringify(data)\
\});\
\
\}\
\
document.getElementById("success").style.display="block";\
\
document.getElementById("predictionForm").reset();\
\
\}catch(err)\{\
\
alert("
\f1 \'ca\'e3
\f0  
\f1 \'cd\'dd\'d9
\f0  
\f1 \'c7\'e1\'ca\'e6\'de\'da
\f0  
\f1 \'e3\'cd\'e1\'ed\'c7\'f0\'a1
\f0  
\f1 \'ca\'cd\'de\'de
\f0  
\f1 \'e3\'e4
\f0  
\f1 \'d1\'c7\'c8\'d8
\f0  Google Script");\
\
\}\
\
\});\
\
</script>\
\
</body>\
</html>}